@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';

/*
	Highlights by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/* Basic */

	body, html {
		height: 100%;
	}

	html {
		background: none;
	}

/* List */

	ul {
		&.actions {
			li {
				padding: 0 0 0 (_size(element-margin) * 0.5);

				&:first-child {
					padding-left: 0;
				}
			}
		}
	}

/* Form */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		border: solid 2px _palette(border);
		position: relative;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"] {
		line-height: _size(element-height);
	}

	input[type="checkbox"],
	input[type="radio"] {
		font-size: 3em;

		& + label {
			&:before {
				display: none;
			}
		}
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		border: solid 2px _palette(border);
	}

/* Main BG */

	.main-bg {
		z-index: 0;
	}

/* Main */

	.main {
		background-size: cover;

		.container {
			background: _palette(bg);
			border-top: solid 1px _palette(border);
			position: relative;
			z-index: 1;
		}

		.goto-next {
			@include icon;

			&:before {
				color: _palette(border);
				content: '\f063';
				display: block;
				font-size: 2em;
				height: 2em;
				left: 0;
				line-height: 2em;
				position: absolute;
				text-align: center;
				text-indent: 0;
				top: 0;
				width: 2em;
			}
		}
	}

/* Header */

	#header {
		-ms-behavior: url('assets/js/ie/backgroundsize.min.htc');
		background-image: url('../../images/bg.jpg');
		background-size: cover;
		height: 100%;

		&:after {
			min-height: 100%;
		}

		header {
			position: relative;
			z-index: 1;
		}

		.container {
			background: _palette(bg);
			z-index: 1;
		}
	}

/* Footer */

	#footer {
		-ms-behavior: url('assets/js/ie/backgroundsize.min.htc');
		background-image: url('../../images/bg.jpg');
		background-size: cover;

		.container {
			background: _palette(bg);
			border-top: solid 1px _palette(border);
			position: relative;
			z-index: 1;
		}
	}