<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Joozo 庄子道工作室 </title>
	<link rel="stylesheet" href="lib/css/jquery.maximage.min.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="lib/css/jo.css" type="text/css" media="screen" charset="utf-8" />
	<link rel="stylesheet" href="lib/css/font-awesome.min.css" type="text/css">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="lib/js/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/layer/layer.min.js" charset="utf-8"></script>
  <script language="javascript">
  $(function(){
	$('.item').on('click', function(){
			$.layer({
			type: 2,
			maxmin: true,
			shadeClose: true,
			title: '庄子道-Joozo 新浪微博',
			shade: [0.1,'#fff'],
			offset: ['10%',''],
			area: ['80%', '80%'],
			iframe: {src: 'http://weibo.com/di7kongjian'}
			})
		});

    $('.joozo_cn').on('click', function(){
      $.layer({
      type: 2,
      maxmin: true,
      shadeClose: true,
      title: '庄子道-Joozo 微信公众账号',
      shade: [0],
      offset: ['20%',''],
      area: ['500px', '400px'],
      iframe: {src: 'joozo_cn.html'}
      })
    });

$('.joozo_qq').on('click', function(){
    layer.tips('Joozo庄子道官方群：239015748 <br> <a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=1f293c89b3374399b9472a39b72b5357177da238fb3f95c5d501228de866f47f"><img border="0" style="margin-top:7px;" src="http://pub.idqqimg.com/wpa/images/group.png" alt="JOOZO庄子道官方群" title="JOOZO庄子道官方群"></a>', this, {
    style: ['background-color:#128f57; padding:15px; border-radius: 10px; font-family:Microsoft Yahei; font-size:14px; line-height:20px; color:#fff' , '#128f57'],
    maxWidth:255,
    time: 6,
    type: 4,
    closeBtn:[0, true]
    })
});

  });
	
</script>
</head>
<body>
  <div class="row blur">
        <div class="jo_body">
          <div class="jo_logo"><img src="images/white-logo-500.png" class="jo_img" /></div>
          <div class="jo_listin">
          <a target="_black" class="joozo_qq" href="javascript:void(0)"><div class="jo_in"><i class="fa fa-qq"></i></div></a>
          <a target="_black" class="joozo_cn" href="javascript:void(0)"><div class="jo_in"><i class="fa fa-weixin"></i></div></a>
          <a target="_black" class="item" href="javascript:void(0)"><div class="jo_in"><i class="fa fa-weibo"></i></div></a>
          </div>
          <div class="clear"></div>
        </div>

		<div class="jo_footer"> Copyright © 2014 Joozo.com.cn 京ICP备12021995号-5</div>

        <div id="maximage">
            <img src="images/bg.jpg" alt="" width="1400" height="1050" />
            <img src="images/bg1.jpg" alt="" width="1400" height="1050" />
            <img src="images/bg2.jpg" alt="" width="1400" height="1050" />
            <img src="images/bg3.jpg" alt="" width="1400" height="1050" />
            <img src="images/bg0.jpg" alt="" width="1400" height="1050" />
        </div>

  </div>
  		
		<script src="lib/js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>	
		<script type="text/javascript" charset="utf-8">
			$(function(){
				jQuery('#maximage').maximage();
			});
		</script> 
</body>
</html>