<!doctype html>
<html>
<head>
<meta name="viewport" content="width=1366" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1,IE=11,IE=10,IE=9,IE=8" />
<meta name="renderer" content="webkit" />
<meta charset="utf-8" />
<link rel="stylesheet" href="lib/css/jo.css" />
<title>Joozo WeiXin</title>
</head>
<body class="ifrm_body">
<div class="ifrm_box">
<span class="ifrm_logo">
<img src="images/icon-100.png" width="89" height="89">
</span>
<div class="ifrmR">
<div class="ifrm_t1"><span>公众号：庄子道</span></div>
<div class="ifrm_txt">
公众微信号：Joozo_cn<br>
个人微信号：Joozozo
</div>
<div class="ifrm_wx">
  <img src="images/joozo_cn.gif" />
</div>
</div>
</span>
</div>
</body>
</html>
