<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>关注领流量</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="./ly_files/jquery.mobile-1.4.2.css" rel="stylesheet" type="text/css">
    <link href="./ly_files/base.css" rel="stylesheet" type="text/css">
    <script src="./ly_files/jquery.js" type="text/javascript"></script>
    <script src="./ly_files/public.js" type="text/javascript"></script>
    <style type="text/css">
    .scratch {
        width: 100%;
        height: 198px;
        margin: 0 auto;
        position: relative;
        clear: both;
    }

    .scratch-img {
        width: 100%;
        height: 198px;
        clear: both;
    }

    .scratch-area {
        position: absolute;
        height: 35px;
        width: 130px;
        z-index: 97;
        right: 10px;
        bottom: 25px;
        clear: both;
    }

    .scratch-text {
        position: absolute;
        height: 35px;
        width: 130px;
        z-index: 10;
        line-height: 35px;
        right: 10px;
        bottom: 25px;
        text-align: center;
        overflow: hidden;
        clear: both;
    }

    .scratch-bg {
        bottom: 25px;
        clear: both;
        background-color: #FFFF00;
        height: 35px;
        line-height: 35px;
        overflow: hidden;
        position: absolute;
        right: 10px;
        text-align: center;
        width: 130px;
        z-index: 0;
    }

    .scratch-title {
        bottom: 25px;
        clear: both;
        color: #ffffff;
        height: 35px;
        line-height: 35px;
        overflow: hidden;
        position: absolute;
        right: 143px;
        text-align: center;
        width: 66px;
        z-index: 0;
        font-size: 20px;
    }
    </style>
    <script type="text/javascript">
    var isScratched = false;
    var isInitialized = false;
    $(document).on("ready", function(e) {
        $("#scratchpad").html("");
        $('#scratchpad').wScratchPad({
            size: 10,
            fg: "#a9a9a7",
            bg: "",
            scratchDown: function() {
                if (isInitialized)
                    return;
                isInitialized = true;
                initAward();
            },
            scratchUp: scratchCallback,
            scratchMove: scratchCallback
        });

        function scratchCallback(e, percent) {
            if (percent > 50 && isScratched == false) {
                isScratched = true;
                checkAward();
            }
        }

        function checkInResult(result) {
            checkCanContinue();
            GetAlert($("#actorID").val(), result);
        }

        function checkAward() {
            //用户提交手机号码相关信息后可以提示用户   
            //1.领取会员卡，成为会员，参与活动可以赢取会员积分
            //2.成为会员并且，分享给客户本次活动可以，可以赚取积分
            if ($("#actorID").val() > 0) {
                $.ajax({
                    url: "activity.ashx",
                    method: "POST",
                    data: { actorID: $("#actorID").val(), action: "checkin" },
                    success: checkInResult
                });
            } else {
                checkCanContinue();
                GetAlert(0, null);
            }
        }

        function initAward(callback) {
            isScratched = false;
            $.ajax({
                autocontinue: false,
                url: 'activity.ashx',
                data: { action: "initAward", type: 1, id: $('#id').val() },
                success: function(result) {
                    if (!result.OK) {
                        if (result.Message == "不支持该地区用户参与！") {
                            alert("不支持该地区用户参与！");
                            return;
                        }
                    }
                    if (result.Message.ActorID > 0) {
                        $(".scratch-text").text(result.Message.Prize.PrizeName);
                        $(".ctl-prize-text").text("恭喜赢得 " + result.Message.Prize.PrizeName + ", 奖品 " + result.Message.Prize.Award + "，还要再刮一次吗？");
                        $("#actorID").val(result.Message.ActorID);
                        window.currentPrize = result.Message;
                    } else {
                        $(".scratch-text").text("谢谢参与");
                        $(".ctl-prize-text").text("");
                        $("#actorID").val(0);
                    }
                    $(".scratch-text").show();

                    callback && callback.call(this);
                }
            });
        }

        function checkCanContinue() {
            $.ajax({
                url: 'activity.ashx',
                type: 'GET',
                data: { action: "checkCanContinue", id: $("#id").val() },
                success: function(result) {
                    $(".ctl-max").text(result.Message.Text);
                    $("p.lock").text(result.Message.Text);
                    if (!result.Message.CanContinue)
                        $(".scratch").hide();
                }
            });
        }
        checkCanContinue();
        refreshActorItem();
    });

    function luckhide() {
        if ($(".scratch").css("display") == 'none') {
            $(".luckdraw").removeClass("luckdraw");
        }
    }

    function csh(actorID, result) {
        $('#scratchpad').wScratchPad("reset");
        isInitialized = false;
        if (actorID > 0) {
            prependActorItem(result.Message.Actor.ID, result.Message.Actor.PrizeName, result.Message.Actor.Award, result.Message.Actor.SnCode, result.Message.Actor.ActTime, result.Message.Status);
        }
    }
    </script>
</head>

<body class="guide_body">
    <div class="guide_d">
        <div class="guide_t">
            <img src="./ly_files/2-1.png">
        </div>
        <div class="guide_btn">
            <a href="javascript:;" data-type="1">我要参与</a>
        </div>
        <div class="guide_r">
            <div class="guide_r_t">
                <img src="./ly_files/game_06.png"></div>
            <div class="guide_r_c" style="color: #fff !important; font-size: 1.5;">
                <p>
                    流量仅限给中国移动手机号码充值；
                </p>
                <p>
                    • 该流量限当月使用完毕;
                </p>
                <p>
                    • 免费赠送315的消费中国手机报;
                </p>
                <p>
                    • 成为中国移动和公益的爱心大使;
                </p>
                <p>
                    • 每个移动手机用户仅可领取一次,重复领取无效;
                </p>
            </div>
        </div>
    </div>
    <input id="id" name="id" type="hidden" value="2">
</body>

</html>