.jo_body { width: 924px; background: #000; height: 70%; margin:5% auto 5% auto; border-radius: 15px; opacity: 0.5; padding: 50px 5%;}
.jo_logo { margin-top: 50px; text-align: center; opacity: 1;}
.jo_footer { width: 90%; text-align: center; color: #fff; left: 5%; position: fixed; bottom: 10px; height: 50px; border-radius: 15px; background: #000; opacity: 0.5; font-family: Microsoft Yahei; line-height: 50px;}
@media (max-width: 1124px) {
	.jo_body { width: 80%;}
	.jo_footer { width: 80%; left: 10%; }
}
@media (max-width: 724px) {
	.jo_img { width: 100%;}
}
@media (max-width: 444px) {
	.jo_img { width: 100%;}
}
.jo_listin { margin: 5% auto; width: 345px;}
.jo_in { float: left; border-radius: 50%; text-align: center; line-height: 100px; font-size: 40px; color: green; background: #fff; height: 100px; width: 100px; margin-right: 15px;}
.clear { clear: both; line-height: 1px; height: 1px; font-size: 1px;}
@media (max-width: 444px) {
	.jo_listin { margin: 5% auto; width: 210px;}
	.jo_in { float: left; border-radius: 50%; background: #fff; text-align: center; line-height: 60px; font-size: 30px; color: red; height: 60px; width: 60px; margin-right: 10px;}
}
.ifrm_body { background: #fff; opacity:0.5;}
.ifrm_box { padding: 20px; height: 300px; width: 380px; margin: 0px auto; }
.ifrmR { float: right; width: 275px; color: #666666; font: 14px/24px Microsoft Yahei; }
.ifrm_t1 { line-height: 30px; height: 30px; }
.ifrm_t1 span { color: green; font-size: 20px; }
.ifrm_logo { float: left; background: #FFF; padding: 4px; border: 1px solid #E3E3E3; height: 89px; width: 89px; border-radius:25px; }
.ifrm_txt { clear: both; }
.ifrm_wx { padding-top: 10px; }